package frontend

import (
	"fmt"
	"main/lib/netcheck"
)

templ Page(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
			<link href="/static/style.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.10/dist/htmx.min.js" integrity="sha384-H5SrcfygHmAuTDZphMHqBJLc3FhssKjG7w/CeCpFReSfwBWDTKpkzPP8c+cLsK+V" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx-ext-ws@2.0.4" integrity="sha384-1RwI/nvUSrMRuNj7hX1+27J8XDdCoSLf0EjEyF69nacuWyiJYoQ/j39RT1mSnd2G" crossorigin="anonymous"></script>
			<title>cheburnet?</title>
		</head>
		<body>
			@content
		</body>
	</html>
}

templ Index() {
	<div class="mainbox" hx-ext="ws" ws-connect="/ws">
		<div class="left">
			<div>Status: <span id="status">pre-js</span></div>
			<hr/>
			// <button class="btn">check</button>
		</div>
		<div class="right">
			<div id="results"></div>
		</div>
	</div>
}

templ StatusesTable(endpoints []netcheck.EndpointResults, checks []netcheck.Check) {
	if len(endpoints) == 0 {
		no results
		{{ return }}
	}
	<table>
		<thead>
			<tr>
				<th>#</th>
				<th>endpoint</th>
				for _, check := range checks {
					<th>{ check.Name }</th>
				}
			</tr>
		</thead>
		<tbody>
			for i, endpoint := range endpoints {
				<tr>
					<td>{ i }</td>
					<td>
						if endpoint.Endpoint.Alias != "" {
							<span title={ endpoint.Endpoint.Endpoint }>{ endpoint.Endpoint.Alias }</span>
						} else {
							{ endpoint.Endpoint.Endpoint }
						}
					</td>
					for _, check := range checks {
						{{ res, ok := endpoint.Results[check.Name] }}
						<td>
							if ok {
								@showCheckResult(res)
							} else {
								???
							}
						</td>
					}
				</tr>
			}
			<tfoot>
				<tr>
					<th colspan="2">∑</th>
					{{
						greenByName := map[string]int{}
						for _, endpoint := range endpoints {
							for checkName, checkResult := range endpoint.Results {
								if checkResult.Success > 0 {
									greenByName[checkName] = greenByName[checkName] + 1
								}
							}
						}
					}}
					for _, check := range checks {
						<td>
							<div><span style="color: green">{ greenByName[check.Name] }</span> / <span style="color: red">{ len(endpoints) - greenByName[check.Name] }</span></div>
							<div>
								{ fmt.Sprintf("%.0f", 100*float64(greenByName[check.Name])/float64(len(endpoints))) }%
							</div>
						</td>
					}
				</tr>
			</tfoot>
		</tbody>
	</table>
}

templ showCheckResult(res netcheck.CheckResult) {
	{{
		st := ""
		if res.Color != "" {
			st = "color: " + res.Color
		}
	}}
	if res.BriefHTML != "" {
		<span style={ st } title={ res.Content }>
			@templ.Raw(res.BriefHTML)
		</span>
	} else {
		<span style={ st } title={ res.Content }>{ res.Brief }</span>
	}
}
