package frontend

import (
	"fmt"
	"main/lib/netcheck"
	"strconv"
	"time"
)

templ Page(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
			<link href="/static/style.css" rel="stylesheet"/>
			<script src="/static/htmx-2.0.10/htmx.min.js" integrity="sha384-H5SrcfygHmAuTDZphMHqBJLc3FhssKjG7w/CeCpFReSfwBWDTKpkzPP8c+cLsK+V"></script>
			<script src="/static/htmx-ext-ws-2.0.4/htmx-ext-ws.min.js" integrity="sha384-1RwI/nvUSrMRuNj7hX1+27J8XDdCoSLf0EjEyF69nacuWyiJYoQ/j39RT1mSnd2G"></script>
			<title>cheburnet?</title>
		</head>
		<body>
			@content
		</body>
	</html>
}

templ Index() {
	<div class="mainbox" hx-ext="ws" ws-connect="/ws">
		<div class="left">
			<div>Status: <span id="status">pre-js</span></div>
			<hr/>
			<div id="history"></div>
		</div>
		<div class="right">
			<div id="selectedViewIndicator"></div>
			<div id="results"></div>
		</div>
	</div>
}

templ HistoryBox(res []netcheck.RunResults, currentViewing *time.Time) {
	<table class="historyTable">
		<colgroup>
			<col span="1"/>
			<col span="1" style="width: 100px;"/>
			<col span="1"/>
		</colgroup>
		for _, v := range res {
			<tr>
				<td>
					{ v.StartedAt.Format(time.DateTime) }
				</td>
				<td class="nowrap">
					@resultsSummary(v.Results)
				</td>
				<td class="nowrap">
					if currentViewing != nil && v.StartedAt.Equal(*currentViewing) {
						<form>
							<input type="hidden" data-current-view name="data" value={v.StartedAt.Format(time.RFC3339)}/>
							<button type="button" ws-send hx-get="action" name="action" value="changeView"><i>back</i></button>
						</form>
					} else {
						<form>
							<input type="hidden" name="data" value={v.StartedAt.Format(time.RFC3339)}/>
							<button type="button" ws-send hx-get="action" name="action" value="changeView">show</button>
						</form>
					}
				</td>
			</tr>
		}
	</table>
}

templ resultsSummary(res []netcheck.EndpointResults) {
	{{
		retPos := 0
		retNeg := 0
		retInc := 0
		for _, v := range res {
			for _, v2 := range v.Results {
				if v2.Success > 0 {
					retPos++
				} else if v2.Success < 0 {
					retNeg++
				} else {
					retInc++
				}
			}
		}
		retTot := float64(retPos + retNeg + retInc)
		prcPos := 100 * (float64(retPos) / float64(retTot))
		prcNeg := 100 * (float64(retNeg) / float64(retTot))
		prcInc := 100 * (float64(retInc) / float64(retTot))
	}}
	<span style={ "width: " + strconv.FormatFloat(prcPos, 'f', -1, 64) + "%" } class="barGreen"></span><span style={ "width: " + strconv.FormatFloat(prcNeg, 'f', -1, 64) + "%" } class="barRed"></span><span style={ "width: " + strconv.FormatFloat(prcInc, 'f', -1, 64) + "%" } class="barGray"></span>
}

templ StatusesTable(endpoints []netcheck.EndpointResults, checks []netcheck.Check) {
	if len(endpoints) == 0 {
		no results
		{{ return }}
	}
	<table>
		<thead>
			<tr>
				<th>#</th>
				<th>endpoint</th>
				for _, check := range checks {
					if check.HeadStyle != "" {
						<th style={check.HeadStyle}>{ check.Name }</th>
					} else {
						<th>{ check.Name }</th>
					}
				}
			</tr>
		</thead>
		{{
			greenByName := map[string]int{}
			redByName := map[string]int{}
			for _, endpoint := range endpoints {
				for checkName, checkResult := range endpoint.Results {
					if checkResult.Success > 0 {
						greenByName[checkName] = greenByName[checkName] + 1
					}
					if checkResult.Success < 0 {
						redByName[checkName] = redByName[checkName] + 1
					}
				}
			}
		}}
		<thead>
			@sumRow(greenByName, redByName, checks, len(endpoints))
		</thead>
		<tbody>
			for i, endpoint := range endpoints {
				<tr>
					<td>{ i }</td>
					<td>
						if endpoint.Endpoint.Alias != "" {
							<span title={ endpoint.Endpoint.Endpoint }>{ endpoint.Endpoint.Alias }</span>
						} else {
							{ endpoint.Endpoint.Endpoint }
						}
					</td>
					for _, check := range checks {
						{{ res, ok := endpoint.Results[check.Name] }}
						<td>
							if ok {
								@showCheckResult(res)
							} else {
								???
							}
						</td>
					}
				</tr>
			}
		</tbody>
		<tfoot>
			@sumRow(greenByName, redByName, checks, len(endpoints))
		</tfoot>
	</table>
}

templ sumRow(greens, reds map[string]int, checks []netcheck.Check, totalEndpoints int) {
	<tr>
		<th colspan="2">∑</th>
		for _, check := range checks {
			<td>
				<div>
					<span style="color: green">{ greens[check.Name] }</span> /
					<span style="color: gray">{ totalEndpoints - reds[check.Name] - greens[check.Name] }</span> /
					<span style="color: red">{ reds[check.Name] }</span>
				</div>
				<div>
					{ fmt.Sprintf("%.0f", 100*(1-float64(reds[check.Name])/float64(totalEndpoints))) }%
				</div>
			</td>
		}
	</tr>
}

templ showCheckResult(res netcheck.CheckResult) {
	{{
		st := ""
		if res.Color != "" {
			st = "color: " + res.Color
		}
	}}
	if res.BriefHTML != "" {
		<span style={ st } title={ res.Content }>
			@templ.Raw(res.BriefHTML)
		</span>
	} else {
		<span style={ st } title={ res.Content }>{ res.Brief }</span>
	}
}
